server.port=8099
spring.datasource.url=jdbc:mysql://vrmysql.source3g.com:3306/vr?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=UmMtAvFl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#扫描mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.wushe.springbootmybatisplus.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false
#主键类型选择UUID
mybatis-plus.global-config.db-config.id-type=uuid
#默认值1
mybatis-plus.global-config.db-config.logic-delete-value=0
#默认值0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

