#单机版本配置
spring.redis.host=172.17.17.110
spring.redis.port=6379
spring.redis.password=dichantest
spring.redis.database=15
#redis最大重连数
#spring.redis.cluster.max-redirects=5
#reids最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-active=1000
# 连接超时时间（毫秒）,设置为0可能报错
#spring.redis.timeout=0