#  \u7ED9\u9879\u76EE\u7684\u67D0\u4E2A\u5305\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7B49\u7EA7
logging.level.com.wushe=info
# \u5236\u5B9A\u6587\u4EF6\u8DEF\u5F84
#logging.file.name=C:/logs/app.log
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"